.BackPostsGrid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 25px;
}

.searchBox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.searchBox > div{
    height: 100%;
}

.Search{
    margin-bottom: 0!important;

}

.Search > div > input{
    padding-left: 5px;
    border: 0;
    border-radius: 10px 0 0 10px;
    background-color: var(--DarkGrey);
    color: var(--Red01);
}

.selec{
    margin: auto;
    height: 42px;
    border: 0;
    background-color: var(--DarkGrey);
    color: var(--Red01);
}

.LI{
    list-style: none;
}
  

@media screen and (max-width: 2200px) {
    .BackPostsGrid{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1750px) {
    .BackPostsGrid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1320px) {
    .BackPostsGrid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .BackPostsGrid{
        grid-template-columns: repeat(1, 1fr);
    }
}