

.destaque{
    color: var(--Red01);
}

.SecDestaque{
    text-align: center;
}

.gridDivde{
    margin: 45px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.gridDivde > div > h2{
    color: var(--Red01);
    font-weight: 800;
    margin-bottom: 10px;
}

.Tiph2{
    color: var(--Red01);
}

.TipSis{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-left: 50px;
    margin-right: 50px;
}

.TipSis > div{
    height: 180px;
    border-radius: 10px;
    padding: 15px;
    transition: 0.5s;
}

.TipSis > div > h3{
    margin-bottom: 20px;
    text-align: left;
}

.TipSis > div:hover{
    
    cursor: pointer;
    background-color: var(--Red02);
}

.TipSis > div:hover > h3{
    color: var(--WhiteGrey);
}

.TipSis > div:hover > p{
    color: var(--White)
}

.footer{
    background-color: var(--DarkGrey);
    color: var(--White);
    width: calc(100% - 40px);
    height: 70px;
    padding: 20px;

    text-align: center;
}


.footer > ul > li{
    list-style: none;
}

.footer > ul > li > a{
    text-decoration: none;
    font-weight: 600;
    transition: 0.6;
    color:#990100;
}

.footer > ul > li > a:hover{
    color: #e8e8e8;
}

@media screen and (max-width: 1800px) {
    .TipSis{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px){
    .gridDivde{
        grid-template-columns: 1fr;
    }
    .TipSis{
        grid-template-columns: 1fr;
    }
}